=======資料檔=======
[TPE_hqs].[dbo].[RptSBD]
[TPE_hqs].[dbo].[REGXXHS_RPT]
[TPE_hqs].[dbo].[REGXXHS]
[TPE_hqs].[dbo].[REGREMHS]
[TPE_hqs].[dbo].[REGGDSNBAK]
[TPE_hqs].[dbo].[REGGDSN]
[TPE_hqs].[dbo].[REGGDSAUD]
[TPE_hqs].[dbo].[ECRTRHS]
[TPE_hqs].[dbo].[ECRSBU]
[TPE_hqs].[dbo].[ECRSBPC]
[TPE_hqs].[dbo].[ECRSBG]
[TPE_hqs].[dbo].[ECRSBD]
[TPE_hqs].[dbo].[ECRSBC]
[TPE_hqs].[dbo].[ECRPYHS]
[TPE_hqs].[dbo].[ECRHDHS]






=======基本檔=======
[TPE_hqs].[dbo].[GOODSLST]
[TPE_hqs].[dbo].[GCLASS4]
[TPE_hqs].[dbo].[FineType]
[TPE_hqs].[dbo].[EMPLOYEE]
[TPE_hqs].[dbo].[ECRCFG]
[TPE_hqs].[dbo].[ECRCASHR]
[TPE_hqs].[dbo].[article]


=======好像有用=======
[TPE_hqs].[dbo].[CUST_RTL]